/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.sapere;

public final class R {
    public static final class array {
        public static final int behaviors=0x7f050002;
        public static final int destinations=0x7f050003;
        public static final int food_prefs=0x7f050000;
        public static final int keys=0x7f050004;
        public static final int steering_targets=0x7f050005;
        public static final int user_prefs=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int head_logo=0x7f020000;
        public static final int ic_add=0x7f020001;
        public static final int ic_edit=0x7f020002;
        public static final int ic_ipc=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_menu_add=0x7f020005;
        public static final int ic_menu_delete=0x7f020006;
        public static final int ic_more=0x7f020007;
        public static final int ic_sapere=0x7f020008;
        public static final int ic_tab_about=0x7f020009;
        public static final int ic_tab_albums=0x7f02000a;
        public static final int ic_tab_artists=0x7f02000b;
        public static final int ic_tab_artists_grey=0x7f02000c;
        public static final int ic_tab_artists_white=0x7f02000d;
        public static final int ic_tab_songs=0x7f02000e;
        public static final int seek_thumb_normal=0x7f02000f;
        public static final int seek_thumb_pressed=0x7f020010;
        public static final int tab_icon=0x7f020011;
    }
    public static final class id {
        public static final int Linear01=0x7f070021;
        public static final int buttonInsert=0x7f070020;
        public static final int buttonSave=0x7f07000d;
        public static final int buttonSaveNodeName=0x7f07002a;
        public static final int buttonSendProfile=0x7f070019;
        public static final int buttonStartSteering=0x7f070030;
        public static final int buttonUpdateFoodPrefs=0x7f070013;
        public static final int buttonUpdateUserPrefs=0x7f070027;
        public static final int checkboxContent=0x7f07002c;
        public static final int delete_property=0x7f070032;
        public static final int editTextLogMessages=0x7f07001b;
        public static final int editTextNodeName=0x7f070029;
        public static final int editTextPerR=0x7f070007;
        public static final int editTextVal=0x7f07001f;
        public static final int listViewFoodPrefs=0x7f070012;
        public static final int listViewSteeringTargets=0x7f070031;
        public static final int listViewUserPrefs=0x7f070026;
        public static final int lsa=0x7f070024;
        public static final int lsa_title=0x7f070022;
        public static final int scrollview=0x7f070023;
        public static final int spinnerBehaviors=0x7f070002;
        public static final int spinnerDestinations=0x7f07002f;
        public static final int spinnerKeys=0x7f07001d;
        public static final int tableLayout1=0x7f070000;
        public static final int tableRowEff=0x7f070004;
        public static final int tableRowPerR=0x7f070005;
        public static final int tableRowSocR=0x7f070003;
        public static final int textView1=0x7f07000e;
        public static final int textView3=0x7f070006;
        public static final int textView4=0x7f070016;
        public static final int textView5=0x7f070018;
        public static final int textView6=0x7f07001a;
        public static final int textView7=0x7f070001;
        public static final int textView8=0x7f070009;
        public static final int textViewChooseDestination=0x7f07002e;
        public static final int textViewChooseFoodPreferences=0x7f070011;
        public static final int textViewChooseKey=0x7f07001c;
        public static final int textViewChooseNodeName=0x7f070028;
        public static final int textViewChooseUserPreferences=0x7f070025;
        public static final int textViewContentChannel=0x7f07000f;
        public static final int textViewContentIndex=0x7f070010;
        public static final int textViewEnterVal=0x7f07001e;
        public static final int textViewHline=0x7f070008;
        public static final int textViewNodeName=0x7f070014;
        public static final int textViewRow=0x7f07002b;
        public static final int textViewSCI=0x7f070017;
        public static final int textViewTarget=0x7f070015;
        public static final int textViewWeff=0x7f07000b;
        public static final int textViewWperR=0x7f07000c;
        public static final int textViewWsocR=0x7f07000a;
        public static final int view_lsa_visuals=0x7f07002d;
    }
    public static final class layout {
        public static final int behavior_activity=0x7f030000;
        public static final int content_activity=0x7f030001;
        public static final int delete=0x7f030002;
        public static final int delete_property=0x7f030003;
        public static final int food_activity=0x7f030004;
        public static final int info_activity=0x7f030005;
        public static final int insert=0x7f030006;
        public static final int insert_property=0x7f030007;
        public static final int main=0x7f030008;
        public static final int prefs_activity=0x7f030009;
        public static final int settings_activity=0x7f03000a;
        public static final int simple_row=0x7f03000b;
        public static final int space_activity=0x7f03000c;
        public static final int start_steering=0x7f03000d;
        public static final int steering_activity=0x7f03000e;
        public static final int tab=0x7f03000f;
    }
    public static final class menu {
        public static final int context_menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int available_lsas=0x7f040001;
        public static final int behavior=0x7f040003;
        public static final int channel=0x7f040016;
        public static final int choose_dest=0x7f04001d;
        public static final int choose_food_preferences=0x7f040009;
        public static final int choose_key=0x7f04001a;
        public static final int choose_node_name=0x7f040013;
        public static final int choose_target=0x7f040012;
        public static final int choose_user_preferences=0x7f040008;
        public static final int define_weights=0x7f04000e;
        public static final int delete_lsa=0x7f040019;
        public static final int delete_property=0x7f04001e;
        public static final int eff=0x7f04000d;
        public static final int enter_value=0x7f04001b;
        public static final int food_preference=0x7f040007;
        public static final int header=0x7f04001f;
        public static final int index=0x7f040017;
        public static final int insert=0x7f04001c;
        public static final int log=0x7f040006;
        public static final int node_name=0x7f040002;
        public static final int perR=0x7f04000c;
        public static final int save_changes=0x7f040014;
        public static final int sci=0x7f040005;
        public static final int select_behavior=0x7f04000a;
        public static final int send_profile=0x7f040015;
        public static final int socR=0x7f04000b;
        public static final int start_steering=0x7f040018;
        public static final int target=0x7f040004;
        public static final int w_eff=0x7f040010;
        public static final int w_perR=0x7f040011;
        public static final int w_socR=0x7f04000f;
    }
}
